# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0-dev
	maven_group = dev.neddslayer
	archives_base_name = chaos-mod

# Dependencies
	fabric_version=0.76.0+1.19.2

# BUGS TO FIX
# - item does not change hand position in multiplayer
# - players get kicked for flying
# - make left click damage stack
# - glitches offhand item when holding chaos orb
# - literally a lag machine in a box